.search-cont-area {
    flex-shrink: 0;
}

.icon_txt_info {
    vertical-align: middle;
}

.tt_area {
    display: flex;
    gap: 10px;
    align-items: center;

    .txt-stitle {
        color: #999999;
        font-weight: 400;
        font-size: 13px;

        .num {
            font-weight: 500px;
            font-size: 12px;
            border: 1px solid #999999;
            padding: 3px 5px;
            border-radius: 4px;
            margin: 5px;
            &:nth-child(2) {
                margin-left: 30px;
            }
        }
    }
}

.phw_layout {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 320px auto;


    >div {
        background-color: #ffffff;
        padding: $card-spacer-x $card-spacer-y;

        &:nth-child(1) {
            grid-column: 1 / span 2;
        }

        &:nth-child(3) {
            grid-column: 1 / span 3;
        }
    }
}

.warehouse_capacity {
    .tt_area {
        justify-content: start;
    }

    >div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        overflow: hidden;
    }

    .line {
        min-width: 1px;
        width: 1px;
        height: 205px;
        background-color: #E6E6E8;
    }

    .wc_con {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-grow: 1;

        >div {
            &:nth-child(1) {
                flex-grow: 1;

                >span {
                    color: #999999;
                    font-size: 14px;
                    font-weight: 400;
                }
            }

            &:nth-child(2) {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 10px;
                height: 190px;
                padding: 0px 10px;
            }

            &:nth-child(3) {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-grow: 1;

                >div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 5px;
                    font-weight: 500;
                    font-size: 14px;
                    color: #555555;
                }

                .wc_txt {
                    .num {
                        background-color: #F3F3F3;
                        border-radius: 10px;
                        padding: 3px 8px;
                        font-weight: 600;
                        font-size: 12px;
                        color: #555555;
                    }

                    .percent {
                        font-weight: 600;
                        font-size: 14px;
                        color: #111111;
                    }
                }

                .line {
                    width: 1px;
                    height: 40%;
                    background-color: #DDDDDD;
                }

            }
        }
    }
}


.wc_graph_txt {
    .wgt_img {
        display: flex;
        gap: 10px;

        align-items: center;

        .wgt_t {
            font-weight: 600;
            font-size: 16px;
        }

        .wgt_n {
            font-weight: 500;
            font-size: 14px;
            color: #999999;
        }
    }
}

.wc_graph_num {
    font-weight: 700px;
    font-size: 42px;
    color: #111111;

    span {
        font-weight: 400px;
        font-size: 16px;
    }
}


.wc_graph {
    max-width: 250px;
    width: 250px;
    height: 190px;
    position: relative;
    overflow: hidden;
    flex: auto;

    .var {
        display: flex;
        gap: 5px;
        position: absolute;
        bottom: 10px;
        right: 20px;

        span {
            font-weight: 400;
            font-size: 13px;
        }

        &.up span {
            color: #0D7F3F;
        }

        &.dw span {
            color: #C72E30;
        }

    }
}

.status_week {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1;

    >div {
        &:nth-child(2) {
            height: 210px;
        }
    }

    .sw_tit {
        display: flex;
        justify-content: space-between;

        .txt_state {
            display: flex;
            gap: 15px;
            align-items: center;
            font-weight: 400;
            font-size: 13px;
            height: 12px;

            span {
                width: 12px;
                height: 12px;
                border-radius: 15px;
                display: inline-block;
                margin-right: 5px;
                vertical-align: middle;
            }

            .sw_in {
                background-color: #8595FF;
            }

            .sw_out {
                background-color: #89C933;
            }
        }
    }

    .sw_graph {
        width: 100%;
        height: 100%;
    }
}


.lts_con {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin: 30px 0px;

    .lts_ratio_bar {
        flex-grow: 1;
        padding-right: $spacer-lg;
        .rb_tit {
            font-weight: 700;
            font-size: 42px;
            color: #111111;

            span {
                font-weight: 400;
                font-size: 16px;
            }
        }

        .ratio_bar {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 30px;
            transition: all linear 0.5s;
            .bar-item {
                @include flexBoxContAlignX();
                height: 12px;;
                padding-right: $spacer-xs;
                & > div {
                    flex: auto;
                    height: 12px;
                    border-radius: 5px;
                    transition: all linear 0.5s;
                }
            }
        }

        .ratio_bar_tit {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            gap: 30px 15px;
            margin-bottom: 30px;

            >div {
                flex: 1 1 30%;

                .tit {
                    font-weight: 500;
                    font-size: 13px;
                }

                .num {
                    font-weight: 600;
                    font-size: 16px;

                    .Circle {
                        display: inline-block;
                        width: 12px;
                        height: 12px;
                        border-radius: 10px;
                    }
                }
            }
        }
    }

    .lts_Table {
        width: 50%;
        min-width: 680px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        >div {
            flex: 1 1 30%;
            border: 1px solid #DDDDDD;
            padding: 20px;
            height: 125px;
            border-radius: 6px;

            .lt_txt {
                color: #999999;
                font-weight: 600;
                font-size: 16px;
                margin-bottom: 10px;
            }

            .lt_con {
                display: flex;
                align-items: center;
                gap: 10px;

                >div {
                    gap: 15px;
                    flex-grow: 1;
                }

                .ltc_tit {
                    font-weight: 600;
                    font-size: 32px;
                    color: #111111;

                    span {
                        color: #999999;
                        font-weight: 400;
                        font-size: 16px;
                    }
                }

                .ltc_con {
                    text-align: right;
                    font-weight: 600;
                    font-size: 14px;
                    color: #111111;

                    span {
                        color: #999999;
                        font-weight: 600;
                        font-size: 14px;
                    }
                }
            }
        }

        >div.on {
            background-color: #6B42CB;

            .lt_txt {
                color: #ffffff;
            }

            .lt_con {
                .ltc_tit {
                    color: #ffffff;

                    span {
                        font-weight: 300;
                        color: #ffffff;
                    }
                }

                .ltc_con {
                    color: #ffffff;

                    span {
                        font-weight: 300;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}